others/http-to-kafka/hellofresh/tags/data_protection/v1/data_protection_tags.proto

syntax = "proto3";
package hellofresh.tags.data_protection.v1;

option go_package = "github.com/kanapuli/http-to-kafka/hellofresh/tags/data_protection/v1";
option php_namespace = "HelloFresh\\Proto\\Tags\\DataProtection\\V1";
option php_metadata_namespace = "HelloFresh\\Proto\\Metadata\\Tags\\DataProtection\\V1";
option java_multiple_files = true;
option java_string_check_utf8 = true;
option java_outer_classname = "DataProtectionTagsProto";
option java_package = "com.hellofresh.proto.tags.dataProtection.v1";
option py_generic_services = false;

import "google/protobuf/descriptor.proto";

enum Treatment {
  TREATMENT_UNSPECIFIED = 0;

  // Replace the field following one of the methods in the ReplaceWith enum
  TREATMENT_REPLACE_WITH = 1;

  // Mask the field using one of the methods in the MaskType enum
  TREATMENT_MASK = 2;

  // Replace the field with a hash of its value
  TREATMENT_HASH = 3;

  // Applies only to dates.
  // Truncate the month and day portions of the date resetting it to the start of the year
  // For example, 11th June, 2023 becomes 1st of January, 2023
  TREATMENT_TO_START_OF_YEAR = 4;

  // Delete the field altogether
  TREATMENT_DROP = 5;

  // Do nothing
  // This is used to indicate that the field is not in any way sensitive and should be passed on as-is
  TREATMENT_NONE = 6;
}

enum MaskType {
  MASK_TYPE_UNSPECIFIED = 0;
  MASK_TYPE_FIRST_FOUR = 1;
  MASK_TYPE_FIRST_AND_LAST_FOUR = 2;
  MASK_TYPE_FIRST_THREE = 3;
  MASK_TYPE_FIRST_AND_LAST_THREE = 4;
}

enum ReplaceWith {
  REPLACE_WITH_UNSPECIFIED = 0;

  // Replace the field with the string "REDACTED"
  REPLACE_WITH_REDACTED = 1;

  // Replace the field with the string "********"
  REPLACE_WITH_STAR_PATTERN = 2;

  // Replace the field with the string "+## #### ####"
  REPLACE_WITH_PHONE_NUMBER_PATTERN = 3;
}

// Defines Kafka topic field level tags for the Data Protection domain
extend google.protobuf.FieldOptions {
  optional Treatment treatment = 50000;
//  optional Treatment treatment = 50000 [targets = TARGET_TYPE_FIELD];
  optional MaskType mask_type = 50001;
//  optional MaskType mask_type = 50001 [targets = TARGET_TYPE_FIELD];
  optional ReplaceWith replace_with = 50002;
//  optional ReplaceWith replace_with = 50002 [targets = TARGET_TYPE_FIELD];
}
